{
  "name": "harry",
  "version": "0.3.0",
  "description": "Personal engineering workflow plugin: resident philosophy (correctness > cost, no legacy), tiered discipline, and a brainstorm -> plan -> execute -> finish pipeline, distilled from Superpowers + ponytail and fused with multi-model review/debate.",
  "author": {
    "name": "kiraxie",
    "email": "kiraxie11287@gmail.com"
  },
  "homepage": "https://github.com/kiraxie/harry",
  "repository": "https://github.com/kiraxie/harry",
  "license": "MIT",
  "userConfig": {
    "provider": {
      "type": "string",
      "title": "Backend provider",
      "description": "Which backend powers harry's agent commands (ask/review/fix): \"codex\" or \"copilot\". Leave empty for auto — prefer Codex, fall back to Copilot. Exposed to the companion as CLAUDE_PLUGIN_OPTION_PROVIDER; unrecognised values fall through to auto."
    }
  }
}
